<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/red"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_country_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_1"/>
        <TextView
            android:id="@+id/detail_score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_1"
            android:text="11111"
            />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/red"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_country_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_1"/>
            <TextView
                android:id="@+id/detail_score_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_1"
                android:text="11111"
                />
        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_below="@id/line2"
        android:id="@+id/spinner1"

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:entries="@array/match"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:text="姓名　  　　得分　　　统计 "
        android:textSize="20sp"/>


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text">

    </ListView>

    <Button
        android:id="@+id/change_bt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="25sp"
        android:text="修改"/>
</RelativeLayout>