<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="点击球员进入统计"
    android:id="@+id/text_1"
    android:textSize="25sp"/>

    <ListView
        android:layout_below="@+id/text_1"
        android:id="@+id/statistics_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>

    <Button
        android:id="@+id/finish"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="完成统计"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>