<?xml version="1.0" encoding="utf-8"?>
<com.example.volleyball.TacticsBoardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground">



        <TextView
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/play1"
            android:background="@drawable/player"
            android:gravity="center"
            android:textSize="20dp"
            android:text="2"
            android:layout_marginLeft="100dp"
            android:textColor="#000000"
            android:layout_marginTop="100dp"


            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/play2"
            android:background="@drawable/player"
            android:gravity="center"
            android:textSize="20dp"
            android:text="3"
            android:layout_marginLeft="260dp"
            android:textColor="#000000"

            android:layout_below="@+id/play9"

            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/play3"
            android:background="@drawable/player"
            android:gravity="center"
            android:textSize="20dp"
            android:text="7"
            android:textColor="#000000"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/play2"

            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/play9"
            android:background="@drawable/player"
            android:gravity="center"
            android:textSize="20dp"
            android:text="9"
            android:textColor="#000000"
            android:layout_marginTop="100dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/play2"

            />

        <TextView
            android:id="@+id/player5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/player"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/play6"
            android:background="@drawable/player"
            android:gravity="center"
            android:textSize="20dp"
            android:text="10"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="100dp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"


            />





</com.example.volleyball.TacticsBoardLayout>